<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageCiudad"
        android:layout_width="360dp"
        android:layout_height="240dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Elige una ciudad"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageCiudad"
        app:layout_constraintStart_toStartOf="@+id/imageCiudad"
        app:layout_constraintTop_toBottomOf="@+id/imageCiudad" />

    <Spinner
        android:id="@+id/spinnerCiudades"
        android:layout_width="216dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/imageCiudad"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/imageCiudad"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/buttonPrevision"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#009688"
        android:text="PREVISION"
        app:layout_constraintEnd_toEndOf="@+id/spinnerCiudades"
        app:layout_constraintStart_toStartOf="@+id/spinnerCiudades"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCiudades" />
</androidx.constraintlayout.widget.ConstraintLayout>